PORT=5001
MONGO_URI=mongodb+srv://jamesvolmert:oIvja2ocRKyh8ccn@cluster0.w6ljsvs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_PASSWORD=33wb9L1uHu6JB7hV
ADMIN_EMAIL=james.volmert@gmail.com    